# Time in mins to remind ahead of event
REMINDER_TIME_MINS: 2

# CSV of keywords to ignore (matches event title) 
IGNORE_EVENTS: 

# Google Calendar ID
CALENDAR_BUSINESS: 

# Google Calendar ID
CALENDAR_PERSONAL: 

# Slack OAuth token
SLACK_TOKEN_BUSINESS: 

# Slack OAuth token
SLACK_TOKEN_PERSONAL: 

# Slack channel ID
SLACK_CHANNEL_BUSINESS: 

# Slack channel ID
SLACK_CHANNEL_PERSONAL: 

# True to enable Twilio reminder call
PHONE_ENABLE: true

# Twilio account SID
TWILIO_SID: 

# Twilio auth token
TWILIO_TOKEN: 

# Twilio phone number to
PHONE_NUMBER_TO: 

# Twilio phone number from
PHONE_NUMBER_FROM: 

# First thing said on reminder call
PHONE_INTRO: Hello world
